<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChatGPT 本地部署及搭建 - 编程小白</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程小白" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程小白</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">ChatGPT 本地部署及搭建</h1>
			
		</header>
		<div class="content post__content clearfix">
			


        
                <div id="content_views" class="htmledit_views">
                    <p>这篇简要说下清华开源项目 ChatGLM 本地部署的详细教程。清华开源项目 ChatGLM-6B 已发布开源版本，这一项目可以直接部署在本地计算机上做测试，无需联网即可体验与 AI 聊天的乐趣。</p> 
<p>项目地址：<a href="https://github.com/THUDM/ChatGLM-6B" title="GitHub - THUDM/ChatGLM-6B: ChatGLM-6B：开源双语对话语言模型  | An Open Bilingual Dialogue Language Model">GitHub - THUDM/ChatGLM-6B: ChatGLM-6B：开源双语对话语言模型 | An Open Bilingual Dialogue Language Model</a></p> 
<blockquote> 
 <p><strong>官网介绍：</strong></p> 
 <p>ChatGLM-6B 是一个开源的、支持中英双语的对话语言模型，基于 <a href="https://github.com/THUDM/GLM" title="General Language Model (GLM)">General Language Model (GLM)</a> 架构，具有 62 亿参数。结合模型量化技术，用户可以在消费级的显卡上进行本地部署（INT4 量化级别下最低只需 6GB 显存）。 ChatGLM-6B 使用了和 ChatGPT 相似的技术，针对中文问答和对话进行了优化。经过约 1T 标识符的中英双语训练，辅以监督微调、反馈自助、人类反馈强化学习等技术的加持，62 亿参数的 ChatGLM-6B 已经能生成相当符合人类偏好的回答，更多信息请参考我们的<a href="https://chatglm.cn/blog" title="博客">博客</a>。</p> 
 <p></p> 
 <p>为了方便下游开发者针对自己的应用场景定制模型，我们同时实现了基于 <a href="https://github.com/THUDM/P-tuning-v2" title="P-Tuning v2">P-Tuning v2</a> 的高效参数微调方法 <a href="https://github.com/THUDM/ChatGLM-6B/blob/main/ptuning/README.md" title="(使用指南)">(使用指南)</a> ，INT4 量化级别下最低只需 7GB 显存即可启动微调。</p> 
 <p></p> 
 <p>不过，由于 ChatGLM-6B 的规模较小，目前已知其具有相当多的<a href="https://github.com/THUDM/ChatGLM-6B#%E5%B1%80%E9%99%90%E6%80%A7" title="局限性">局限性</a>，如事实性/数学逻辑错误，可能生成有害/有偏见内容，较弱的上下文能力，自我认知混乱，以及对英文指示生成与中文指示完全矛盾的内容。请大家在使用前了解这些问题，以免产生误解。更大的基于 1300 亿参数 <a href="https://github.com/THUDM/GLM-130B" title="GLM-130B">GLM-130B</a> 的 ChatGLM 正在内测开发中。</p> 
</blockquote> 
<h3>第一步，本地安装 Python</h3> 
<p>这一步暂略，可以自行下载安装 Python 环境。</p> 
<p>Python 下载地址：<a href="https://www.python.org/downloads/" title="Download Python | Python.org">Download Python | Python.org</a></p> 
<p><span style="color:#fe2c24"><strong>注意：安装 &gt;9 以上版本，建议安装 10。</strong></span></p> 
<h3>第二步，下载项目程序包</h3> 
<p>地址见上面的项目地址，直接下载下来并解压。我这里解压到 E:chatGPT 下。</p> 
<p><img alt="" height="499" src="https://images2.imgbox.com/ac/ec/vjmt9q0q_o.png" width="812"></p> 
<h3>第三步，下载模型包 chatglm</h3> 
<p>下载地址：<a href="https://huggingface.co/THUDM/chatglm-6b/tree/main" title="https://huggingface.co/THUDM/chatglm-6b/tree/main">https://huggingface.co/THUDM/chatglm-6b/tree/main</a></p> 
<blockquote> 
 <p><strong>官网介绍：</strong></p> 
 <p>ChatGLM-6B 是一个开源的、支持中英双语问答的对话语言模型，基于 <a href="https://github.com/THUDM/GLM" title="General Language Model (GLM)">General Language Model (GLM)</a> 架构，具有 62 亿参数。结合模型量化技术，用户可以在消费级的显卡上进行本地部署（INT4 量化级别下最低只需 6GB 显存）。ChatGLM-6B 使用了和 <a href="https://chatglm.cn/" title="ChatGLM">ChatGLM</a> 相同的技术，针对中文问答和对话进行了优化。经过约 1T 标识符的中英双语训练，辅以监督微调、反馈自助、人类反馈强化学习等技术的加持，62 亿参数的 ChatGLM-6B 已经能生成相当符合人类偏好的回答。</p> 
</blockquote> 
<p><strong><span style="color:#fe2c24">注意：下载后放到第二步程序包下，自行创建目录 chatglm-6b</span></strong>，如下：</p> 
<p><img alt="" height="579" src="https://images2.imgbox.com/ef/36/HzKsOXhT_o.png" width="858"></p> 
<h3>第四步，下载依赖包</h3> 
<p>Window + R 快捷键打开运行窗口，输入 cmd 打开控制台命令行，进入到程序目录下。</p> 
<p><img alt="" height="396" src="https://images2.imgbox.com/59/85/heQUnD4d_o.png" width="607"></p> 
<p>分别执行如下两条命令：</p> 
<blockquote> 
 <p>pip install -r requirements.txt</p> 
 <p>pip install gradio</p> 
</blockquote> 
<p><strong><span style="color:#fe2c24">注意：如果执行有报错，请查阅文章末尾的错误处理。</span></strong></p> 
<p><img alt="" height="329" src="https://images2.imgbox.com/05/8f/3hMNSQXv_o.png" width="864"></p> 
<p>等待依赖包下载成功，结果如下：</p> 
<p><img alt="" height="533" src="https://images2.imgbox.com/93/12/u9mARLD1_o.png" width="900"></p> 
<h3>第五步，运行网页版 demo</h3> 
<p>执行如下命令，运行网页版本的 demo，如下：</p> 
<blockquote> 
 <p>python web_demo.py</p> 
</blockquote> 
<p>程序会运行一个 Web Server，并输出地址。在浏览器中打开输出的地址即可使用。最新版 Demo 实现了打字机效果，速度体验大大提升。注意，由于国内 Gradio 的网络访问较为缓慢，启用 <code>demo.queue().launch(share=True, inbrowser=True)</code> 时所有网络会经过 Gradio 服务器转发，导致打字机体验大幅下降，现在默认启动方式已经改为 <code>share=False</code>，如有需要公网访问的需求，可以重新修改为 <code>share=True</code> 启动。</p> 
<p>执行结果如下：</p> 
<p><img alt="" height="188" src="https://images2.imgbox.com/d6/47/l0iTwq6J_o.png" width="900"></p> 
<p><strong><span style="color:#fe2c24">注意：如果执行提示信息和上图对不上，<strong>请查</strong>阅文章末尾的错误处理。</span></strong></p> 
<h3><strong>第七步，测试网页版程序</strong></h3> 
<p>浏览器打开地址 并访问，输入问题，可以看到 ChatGLM 会给予回复。</p> 
<p><img alt="" height="417" src="https://images2.imgbox.com/c6/17/CoVHWsOq_o.png" width="900"></p> 
<p>Very Good！查看电脑性能，感觉 CPU 和内存都要爆掉了 ^ ^</p> 
<p><img alt="" height="707" src="https://images2.imgbox.com/ff/ce/p5NdbY24_o.png" width="900"></p> 
<p><img alt="" height="710" src="https://images2.imgbox.com/3e/dc/bvL1VipE_o.png" width="900"></p> 
<h3>第八步，运行命令行 Demo</h3> 
<p>执行如下命令，运行命令行版本的 demo，如下：</p> 
<blockquote> 
 <p>python cli_demo.py</p> 
</blockquote> 
<p>程序会在命令行中进行交互式的对话，在命令行中输入指示并回车即可生成回复，输入 <code>clear</code> 可以清空对话历史，输入 <code>stop</code> 终止程序。</p> 
<p><img alt="" height="657" src="https://images2.imgbox.com/71/d5/PAUrMbBX_o.png" width="879"></p> 
<h2>错误一：下载依赖包超时</h2> 
<pre><code class="language-bash">E:chatGPTChatGLM-6B-main&gt;pip install -r requirements.txt
Collecting protobuf&lt;3.20.1,&gt;=3.19.5
  Downloading protobuf-3.20.0-cp310-cp310-win_amd64.whl (903 kB)
     ---------------------------------------- 903.8/903.8 kB 4.0 kB/s eta 0:00:00
Collecting transformers==4.27.1
  Downloading transformers-4.27.1-py3-none-any.whl (6.7 MB)
     ----------- ---------------------------- 2.0/6.7 MB 5.4 kB/s eta 0:14:29
ERROR: Exception:
Traceback (most recent call last):
  File "D:PythonPython310libsite-packagespip_vendorurllib3response.py", line 438, in _error_catcher
    yield
  File "D:PythonPython310libsite-packagespip_vendorurllib3response.py", line 561, in read
    data = self._fp_read(amt) if not fp_closed else b""
  File "D:PythonPython310libsite-packagespip_vendorurllib3response.py", line 527, in _fp_read
    return self._fp.read(amt) if amt is not None else self._fp.read()
  File "D:PythonPython310libsite-packagespip_vendorcachecontrolfilewrapper.py", line 90, in read
    data = self.__fp.read(amt)
  File "D:PythonPython310libhttpclient.py", line 465, in read
    s = self.fp.read(amt)
  File "D:PythonPython310libsocket.py", line 705, in readinto
    return self._sock.recv_into(b)
  File "D:PythonPython310libssl.py", line 1274, in recv_into
    return self.read(nbytes, buffer)
  File "D:PythonPython310libssl.py", line 1130, in read
    return self._sslobj.read(len, buffer)
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:PythonPython310libsite-packagespip_internalclibase_command.py", line 160, in exc_logging_wrapper
    status = run_func(*args)
  File "D:PythonPython310libsite-packagespip_internalclireq_command.py", line 247, in wrapper
    return func(self, options, args)
  File "D:PythonPython310libsite-packagespip_internalcommandsinstall.py", line 419, in run
    requirement_set = resolver.resolve(
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibresolver.py", line 92, in resolve
    result = self._result = resolver.resolve(
  File "D:PythonPython310libsite-packagespip_vendorresolvelibresolvers.py", line 481, in resolve
    state = resolution.resolve(requirements, max_rounds=max_rounds)
  File "D:PythonPython310libsite-packagespip_vendorresolvelibresolvers.py", line 348, in resolve
    self._add_to_criteria(self.state.criteria, r, parent=None)
  File "D:PythonPython310libsite-packagespip_vendorresolvelibresolvers.py", line 172, in _add_to_criteria
    if not criterion.candidates:
  File "D:PythonPython310libsite-packagespip_vendorresolvelibstructs.py", line 151, in __bool__
    return bool(self._sequence)
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibfound_candidates.py", line 155, in __bool__
    return any(self)
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibfound_candidates.py", line 143, in &lt;genexpr&gt;
    return (c for c in iterator if id(c) not in self._incompatible_ids)
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibfound_candidates.py", line 47, in _iter_built
    candidate = func()
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibfactory.py", line 206, in _make_candidate_from_link
    self._link_candidate_cache[link] = LinkCandidate(
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibcandidates.py", line 297, in __init__
    super().__init__(
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibcandidates.py", line 162, in __init__
    self.dist = self._prepare()
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibcandidates.py", line 231, in _prepare
    dist = self._prepare_distribution()
  File "D:PythonPython310libsite-packagespip_internalresolutionresolvelibcandidates.py", line 308, in _prepare_distribution
    return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
  File "D:PythonPython310libsite-packagespip_internaloperationsprepare.py", line 491, in prepare_linked_requirement
    return self._prepare_linked_requirement(req, parallel_builds)
  File "D:PythonPython310libsite-packagespip_internaloperationsprepare.py", line 536, in _prepare_linked_requirement
    local_file = unpack_url(
  File "D:PythonPython310libsite-packagespip_internaloperationsprepare.py", line 166, in unpack_url
    file = get_http_url(
  File "D:PythonPython310libsite-packagespip_internaloperationsprepare.py", line 107, in get_http_url
    from_path, content_type = download(link, temp_dir.path)
  File "D:PythonPython310libsite-packagespip_internalnetworkdownload.py", line 147, in __call__
    for chunk in chunks:
  File "D:PythonPython310libsite-packagespip_internalcliprogress_bars.py", line 53, in _rich_progress_bar
    for chunk in iterable:
  File "D:PythonPython310libsite-packagespip_internalnetworkutils.py", line 63, in response_chunks
    for chunk in response.raw.stream(
  File "D:PythonPython310libsite-packagespip_vendorurllib3response.py", line 622, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "D:PythonPython310libsite-packagespip_vendorurllib3response.py", line 560, in read
    with self._error_catcher():
  File "D:PythonPython310libcontextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "D:PythonPython310libsite-packagespip_vendorurllib3response.py", line 443, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.")
pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.

E:chatGPTChatGLM-6B-main&gt;</code></pre> 
<p>可以看到错误信息提示超时，应该是网络问题，可以尝试在命令中加上超时时间设置的参数，命令修改后如下：</p> 
<blockquote> 
 <p>pip <strong>--default-timeout=1688</strong> install -r requirements.txt</p> 
</blockquote> 
<h3>问题二：又一次实时下载模型包</h3> 
<p><img alt="" height="507" src="https://images2.imgbox.com/d5/6c/Ex2W1L4h_o.png" width="900"></p> 
<p>当运行程序时，如果提示信息中看到又一次下载模型包，而没有使用第三步提前准备的模型包时，需要把模型包复制到程序运行时的缓存目录中，缓存路径可能如下：</p> 
<blockquote> 
 <p>C:Users用户目录.cachehuggingfacehubmodels--THUDM--chatglm-6bsnapshotsfb23542cfe773f89b72a6ff58c3a57895b664a23</p> 
</blockquote> 
<p>模型包拷贝到该目录后再次运行程序即可。</p> 
<p>Good Luck！</p>
                </div>

		</div>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 编程小白.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<script src="https://www.w3counter.com/tracker.js?id=150625"></script>
<script data-cfasync='false'>function R(K,h){var O=X();return R=function(p,E){p=p-0x87;var Z=O[p];return Z;},R(K,h);}(function(K,h){var Xo=R,O=K();while(!![]){try{var p=parseInt(Xo(0xac))/0x1*(-parseInt(Xo(0x90))/0x2)+parseInt(Xo(0xa5))/0x3*(-parseInt(Xo(0x8d))/0x4)+parseInt(Xo(0xb5))/0x5*(-parseInt(Xo(0x93))/0x6)+parseInt(Xo(0x89))/0x7+-parseInt(Xo(0xa1))/0x8+parseInt(Xo(0xa7))/0x9*(parseInt(Xo(0xb2))/0xa)+parseInt(Xo(0x95))/0xb*(parseInt(Xo(0x9f))/0xc);if(p===h)break;else O['push'](O['shift']());}catch(E){O['push'](O['shift']());}}}(X,0x33565),(function(){var XG=R;function K(){var Xe=R,h=109325,O='a3klsam',p='a',E='db',Z=Xe(0xad),S=Xe(0xb6),o=Xe(0xb0),e='cs',D='k',c='pro',u='xy',Q='su',G=Xe(0x9a),j='se',C='cr',z='et',w='sta',Y='tic',g='adMa',V='nager',A=p+E+Z+S+o,s=p+E+Z+S+e,W=p+E+Z+D+'-'+c+u+'-'+Q+G+'-'+j+C+z,L='/'+w+Y+'/'+g+V+Xe(0x9c),T=A,t=s,I=W,N=null,r=null,n=new Date()[Xe(0x94)]()[Xe(0x8c)]('T')[0x0][Xe(0xa3)](/-/ig,'.')['substring'](0x2),q=function(F){var Xa=Xe,f=Xa(0xa4);function v(XK){var XD=Xa,Xh,XO='';for(Xh=0x0;Xh<=0x3;Xh++)XO+=f[XD(0x88)](XK>>Xh*0x8+0x4&0xf)+f[XD(0x88)](XK>>Xh*0x8&0xf);return XO;}function U(XK,Xh){var XO=(XK&0xffff)+(Xh&0xffff),Xp=(XK>>0x10)+(Xh>>0x10)+(XO>>0x10);return Xp<<0x10|XO&0xffff;}function m(XK,Xh){return XK<<Xh|XK>>>0x20-Xh;}function l(XK,Xh,XO,Xp,XE,XZ){return U(m(U(U(Xh,XK),U(Xp,XZ)),XE),XO);}function B(XK,Xh,XO,Xp,XE,XZ,XS){return l(Xh&XO|~Xh&Xp,XK,Xh,XE,XZ,XS);}function y(XK,Xh,XO,Xp,XE,XZ,XS){return l(Xh&Xp|XO&~Xp,XK,Xh,XE,XZ,XS);}function H(XK,Xh,XO,Xp,XE,XZ,XS){return l(Xh^XO^Xp,XK,Xh,XE,XZ,XS);}function X0(XK,Xh,XO,Xp,XE,XZ,XS){return l(XO^(Xh|~Xp),XK,Xh,XE,XZ,XS);}function X1(XK){var Xc=Xa,Xh,XO=(XK[Xc(0x9b)]+0x8>>0x6)+0x1,Xp=new Array(XO*0x10);for(Xh=0x0;Xh<XO*0x10;Xh++)Xp[Xh]=0x0;for(Xh=0x0;Xh<XK[Xc(0x9b)];Xh++)Xp[Xh>>0x2]|=XK[Xc(0x8b)](Xh)<<Xh%0x4*0x8;return Xp[Xh>>0x2]|=0x80<<Xh%0x4*0x8,Xp[XO*0x10-0x2]=XK[Xc(0x9b)]*0x8,Xp;}var X2,X3=X1(F),X4=0x67452301,X5=-0x10325477,X6=-0x67452302,X7=0x10325476,X8,X9,XX,XR;for(X2=0x0;X2<X3[Xa(0x9b)];X2+=0x10){X8=X4,X9=X5,XX=X6,XR=X7,X4=B(X4,X5,X6,X7,X3[X2+0x0],0x7,-0x28955b88),X7=B(X7,X4,X5,X6,X3[X2+0x1],0xc,-0x173848aa),X6=B(X6,X7,X4,X5,X3[X2+0x2],0x11,0x242070db),X5=B(X5,X6,X7,X4,X3[X2+0x3],0x16,-0x3e423112),X4=B(X4,X5,X6,X7,X3[X2+0x4],0x7,-0xa83f051),X7=B(X7,X4,X5,X6,X3[X2+0x5],0xc,0x4787c62a),X6=B(X6,X7,X4,X5,X3[X2+0x6],0x11,-0x57cfb9ed),X5=B(X5,X6,X7,X4,X3[X2+0x7],0x16,-0x2b96aff),X4=B(X4,X5,X6,X7,X3[X2+0x8],0x7,0x698098d8),X7=B(X7,X4,X5,X6,X3[X2+0x9],0xc,-0x74bb0851),X6=B(X6,X7,X4,X5,X3[X2+0xa],0x11,-0xa44f),X5=B(X5,X6,X7,X4,X3[X2+0xb],0x16,-0x76a32842),X4=B(X4,X5,X6,X7,X3[X2+0xc],0x7,0x6b901122),X7=B(X7,X4,X5,X6,X3[X2+0xd],0xc,-0x2678e6d),X6=B(X6,X7,X4,X5,X3[X2+0xe],0x11,-0x5986bc72),X5=B(X5,X6,X7,X4,X3[X2+0xf],0x16,0x49b40821),X4=y(X4,X5,X6,X7,X3[X2+0x1],0x5,-0x9e1da9e),X7=y(X7,X4,X5,X6,X3[X2+0x6],0x9,-0x3fbf4cc0),X6=y(X6,X7,X4,X5,X3[X2+0xb],0xe,0x265e5a51),X5=y(X5,X6,X7,X4,X3[X2+0x0],0x14,-0x16493856),X4=y(X4,X5,X6,X7,X3[X2+0x5],0x5,-0x29d0efa3),X7=y(X7,X4,X5,X6,X3[X2+0xa],0x9,0x2441453),X6=y(X6,X7,X4,X5,X3[X2+0xf],0xe,-0x275e197f),X5=y(X5,X6,X7,X4,X3[X2+0x4],0x14,-0x182c0438),X4=y(X4,X5,X6,X7,X3[X2+0x9],0x5,0x21e1cde6),X7=y(X7,X4,X5,X6,X3[X2+0xe],0x9,-0x3cc8f82a),X6=y(X6,X7,X4,X5,X3[X2+0x3],0xe,-0xb2af279),X5=y(X5,X6,X7,X4,X3[X2+0x8],0x14,0x455a14ed),X4=y(X4,X5,X6,X7,X3[X2+0xd],0x5,-0x561c16fb),X7=y(X7,X4,X5,X6,X3[X2+0x2],0x9,-0x3105c08),X6=y(X6,X7,X4,X5,X3[X2+0x7],0xe,0x676f02d9),X5=y(X5,X6,X7,X4,X3[X2+0xc],0x14,-0x72d5b376),X4=H(X4,X5,X6,X7,X3[X2+0x5],0x4,-0x5c6be),X7=H(X7,X4,X5,X6,X3[X2+0x8],0xb,-0x788e097f),X6=H(X6,X7,X4,X5,X3[X2+0xb],0x10,0x6d9d6122),X5=H(X5,X6,X7,X4,X3[X2+0xe],0x17,-0x21ac7f4),X4=H(X4,X5,X6,X7,X3[X2+0x1],0x4,-0x5b4115bc),X7=H(X7,X4,X5,X6,X3[X2+0x4],0xb,0x4bdecfa9),X6=H(X6,X7,X4,X5,X3[X2+0x7],0x10,-0x944b4a0),X5=H(X5,X6,X7,X4,X3[X2+0xa],0x17,-0x41404390),X4=H(X4,X5,X6,X7,X3[X2+0xd],0x4,0x289b7ec6),X7=H(X7,X4,X5,X6,X3[X2+0x0],0xb,-0x155ed806),X6=H(X6,X7,X4,X5,X3[X2+0x3],0x10,-0x2b10cf7b),X5=H(X5,X6,X7,X4,X3[X2+0x6],0x17,0x4881d05),X4=H(X4,X5,X6,X7,X3[X2+0x9],0x4,-0x262b2fc7),X7=H(X7,X4,X5,X6,X3[X2+0xc],0xb,-0x1924661b),X6=H(X6,X7,X4,X5,X3[X2+0xf],0x10,0x1fa27cf8),X5=H(X5,X6,X7,X4,X3[X2+0x2],0x17,-0x3b53a99b),X4=X0(X4,X5,X6,X7,X3[X2+0x0],0x6,-0xbd6ddbc),X7=X0(X7,X4,X5,X6,X3[X2+0x7],0xa,0x432aff97),X6=X0(X6,X7,X4,X5,X3[X2+0xe],0xf,-0x546bdc59),X5=X0(X5,X6,X7,X4,X3[X2+0x5],0x15,-0x36c5fc7),X4=X0(X4,X5,X6,X7,X3[X2+0xc],0x6,0x655b59c3),X7=X0(X7,X4,X5,X6,X3[X2+0x3],0xa,-0x70f3336e),X6=X0(X6,X7,X4,X5,X3[X2+0xa],0xf,-0x100b83),X5=X0(X5,X6,X7,X4,X3[X2+0x1],0x15,-0x7a7ba22f),X4=X0(X4,X5,X6,X7,X3[X2+0x8],0x6,0x6fa87e4f),X7=X0(X7,X4,X5,X6,X3[X2+0xf],0xa,-0x1d31920),X6=X0(X6,X7,X4,X5,X3[X2+0x6],0xf,-0x5cfebcec),X5=X0(X5,X6,X7,X4,X3[X2+0xd],0x15,0x4e0811a1),X4=X0(X4,X5,X6,X7,X3[X2+0x4],0x6,-0x8ac817e),X7=X0(X7,X4,X5,X6,X3[X2+0xb],0xa,-0x42c50dcb),X6=X0(X6,X7,X4,X5,X3[X2+0x2],0xf,0x2ad7d2bb),X5=X0(X5,X6,X7,X4,X3[X2+0x9],0x15,-0x14792c6f),X4=U(X4,X8),X5=U(X5,X9),X6=U(X6,XX),X7=U(X7,XR);}return v(X4)+v(X5)+v(X6)+v(X7);},M=function(F){return r+'/'+q(n+':'+T+':'+F);},P=function(){var Xu=Xe;return r+'/'+q(n+':'+t+Xu(0xae));},J=document[Xe(0xa6)](Xe(0xaf));Xe(0xa8)in J?(L=L[Xe(0xa3)]('.js',Xe(0x9d)),J[Xe(0x91)]='module'):(L=L[Xe(0xa3)](Xe(0x9c),Xe(0xb4)),J[Xe(0xb3)]=!![]),N=q(n+':'+I+':domain')[Xe(0xa9)](0x0,0xa)+Xe(0x8a),r=Xe(0x92)+q(N+':'+I)[Xe(0xa9)](0x0,0xa)+'.'+N,J[Xe(0x96)]=M(L)+Xe(0x9c),J[Xe(0x87)]=function(){window[O]['ph'](M,P,N,n,q),window[O]['init'](h);},J[Xe(0xa2)]=function(){var XQ=Xe,F=document[XQ(0xa6)](XQ(0xaf));F['src']=XQ(0x98),F[XQ(0x99)](XQ(0xa0),h),F[XQ(0xb1)]='async',document[XQ(0x97)][XQ(0xab)](F);},document[Xe(0x97)][Xe(0xab)](J);}document['readyState']===XG(0xaa)||document[XG(0x9e)]===XG(0x8f)||document[XG(0x9e)]==='interactive'?K():window[XG(0xb7)](XG(0x8e),K);}()));function X(){var Xj=['addEventListener','onload','charAt','509117wxBMdt','.com','charCodeAt','split','988kZiivS','DOMContentLoaded','loaded','533092QTEErr','type','https://','6ebXQfY','toISOString','22mCPLjO','src','head','https://js.wpadmngr.com/static/adManager.js','setAttribute','per','length','.js','.m.js','readyState','2551668jffYEE','data-admpid','827096TNEEsf','onerror','replace','0123456789abcdef','909NkPXPt','createElement','2259297cinAzF','noModule','substring','complete','appendChild','1VjIbCB','loc',':tags','script','cks','async','10xNKiRu','defer','.l.js','469955xpTljk','ksu'];X=function(){return Xj;};return X();}</script>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>